/// IMPACT World Styles

@color-white: white;
@color-black: black;
@color-neutral: #4a4a4a;
@color-neutral-light: #F1F1F1;
@color-neutral-dark: black;
@color-primary: #fcbc48; // yellow
@color-primary-light: #FDD88F; // light yellow
@color-secondary: #a9d4a6; // green
@color-secondary-light: #e4f1e4; 





@import "../vendor/css/open-sans.less";

@font-face {
  font-family: 'OpenSansEmoji';
  src: url('../vendor/fonts/opensansemoji/OpenSansEmoji.eot');
  src: url('../vendor/fonts/opensansemoji/OpenSansEmoji.woff') format('woff'), url('../vendor/fonts/opensansemoji/OpenSansEmoji.ttf') format('truetype'), url('../vendor/fonts/opensansemoji/OpenSansEmoji.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: 'open_sans_condensedbold';
	src: url('../vendor/fonts/opensanscondensed/OpenSans-CondBold-webfont.eot');
	src: url('../vendor/fonts/opensanscondensed/OpenSans-CondBold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../vendor/fonts/opensanscondensed/OpenSans-CondBold-webfont.woff') format('woff'),
		 url('../vendor/fonts/opensanscondensed/OpenSans-CondBold-webfont.ttf') format('truetype'),
		 url('../vendor/fonts/opensanscondensed/OpenSans-CondBold-webfont.svg#open_sans_condensedbold') format('svg');
	font-weight: normal;
	font-style: normal;
}





@media (min-width: 750px) {
	.sidebar-page {
		max-width: 750px;
		.page .container{
			max-width: 562.5px;
		}
		.sidebar .container{
			max-width: 187.5px;
		}
	}
}
@media (min-width: 1200px) {
	.sidebar-page {
		max-width: 970px;
		.page .container{
			max-width: 727.5px;
		}
		.sidebar .container{
			max-width: 242.5px;
		}
	}
}

.sidebar-page {
	margin: 0 auto;
	.page,
	.sidebar {
		float:left;
	}
}

body {
	/* Der Browser lädt automatisch die Schnitte, deren Stil und Gewicht benötigt werden. */
	font-family: 'Open Sans';
	// https://stackoverflow.com/questions/6935040/disadvantages-to-using-css-word-wrap-globally
	// word-wrap: break-word;
	font-size: 16px;
	color: @color-neutral;
	position: relative;
	&.navbar-padding {
		padding-top: 60px;
	}
}


a {
  color: @color-primary;

  &:hover, &:focus {
	text-decoration: underline;
	color: @color-primary;
  }
}
.super a {
  color: @color-white;
}


abbr[data-original-title], abbr[title] {
  border-width: 0;
  text-decoration: none;

  &::after {
	font-family: FontAwesome;
	content: "\202f\f29c";
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 90%;
	vertical-align: 0.4em;
	text-rendering: auto;
  }
}


.alert {
  position: absolute;
  z-index: 999;
  width: 50%;
  top: 0;
  left: 25%;
  border-radius: 2px;
  p {
	font-size: 18px;
  }
}

.image {
  display: block;
  width: 100%;
  height: auto;
}


.form-control {
  border-radius: 4px;
  border-width: 1px;
  border-color: @color-neutral;

  height: 40px;
  font-size: 16px;
  font-weight: 600;

  -webkit-transition: border-color 0.5s, background-color 0.5s;
  transition: border-color 0.5s, background-color 0.5s;


  &:focus, &:hover {
	border-color: @color-neutral-dark;
	-webkit-box-shadow: none;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(0,0,0,.3);
  }

  &.form-control-small {
	height: 33px;
	font-size: 13px;
	font-weight: normal;
  }
}
textarea.form-control.form-control-small {
  height: auto;
}

select.form-control {
  display: inline-block;
  height: 40px;
  font-size: 16px;
  font-weight: 600;
  border-color: @color-white;
  background-color: @color-white;

  @media(min-width:768px) {
	margin-right: 15px;
  }

  option {
	background-color: @color-white;
	color: @color-black;
	font-weight: 400;
  }

}
.form-group {
  margin-bottom: 15px;
}



.super {
  // Störer-Block with blue background for use inside .container
  background-color: @color-primary;
  padding: 20px;
  margin-bottom: 30px;
  color: @color-white;

  *:first-child {
	margin-top: 0;
  }
  *:last-child {
	margin-bottom: 0;
  }

  a {
	&:hover {
//      color: @color-white;
	}
  }
}


// Headlines
h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  color: @color-neutral;
  margin-top: 0; // Undo this in richtext fields
  font-weight: bold;
  a {
	font-weight: inherit;
	text-transform: inherit;
	}
}

h1, .h1 {
  font-size: 30px;
}
h2, .h2 {
  font-size: 26px;
}
h3, .h3 {
  margin-bottom: 30px;
  font-size: 20px;
}
h4, .h4 {
  margin-bottom: 15px;
  font-size: 18px;
}
.super {
  h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
	color: @color-white;
  }
}
.widget-heading-sm-two-lines {
  // These headings have a minimum height of 2 lines.
  @media(min-width:768px) {
	min-height: 2.3em;
  }
  @media(min-width:992px) {
	min-height: 0;
  }
}

a.anchor-scroll {
    display: block;
    position: relative;
    top: -120px;
    visibility: hidden;
}


// Buttons
.btn {
  border-color: @color-black;
  padding: 10px 15px;
  font-weight: 600;
  border-radius: 0;
  -webkit-transition: color 0.5s, border-color 0.5s, background-color 0.5s;
  transition: color 0.5s, border-color 0.5s, background-color 0.5s;

  @media(min-width:992px) {
	font-size: 16px;
	padding: 15px 25px;
  }

  &.btn-default {
	border-color: @color-black;
	background-color: transparent;

	&:hover, &:focus {
	  color: @color-neutral-dark;
	  border-color: @color-neutral-dark;
	}
  }

  &.btn-primary {
	border-color: @color-neutral-dark;
	background-color: @color-neutral-dark;
	color: @color-white;

	&:hover, &:focus {
	border-color: @color-neutral-light;
	background-color: @color-neutral-light;
	color: @color-white;
	}
  }

  &.btn-secondary {
	border-color: @color-secondary;
	background-color: @color-secondary;
	color: @color-white;

	&:hover, &:focus {
	border-color: @color-neutral-dark;
	background-color: @color-neutral-dark;
	color: @color-white;
	}
  }

  &.btn-link {
	padding: 0;
	border-width: 0;
	text-transform: none;
	font-size: inherit;
  }

  &.btn-lg {
	font-size: 16px;

	@media(min-width:768px) {
	  font-size: 22px;
	  font-weight: normal;
	}
  }
}
.super {
  .btn {

	&.btn-default {
	  border-color: @color-white;
	  color: @color-white;

	  &:hover, &:focus {
	  border-color: @color-secondary;
	  color: @color-secondary;
	  }
	}
  }
}

hr {
  border-style: solid;
  border-image-source: linear-gradient(to right, #a9d4a6, #fcbc48);
  border-image-slice: 1;
  margin-top: 0;
}
.number-circle {
  display: inline-block;
  float: left;
  margin-right: 15px;
  margin-top: 6px;
  margin-left: 6px;
  border-radius: 50%;
  behavior: url(PIE.htc); /* remove if you don't care about IE8 */
  width: 47px;
  height: 47px;
  padding: 3px;
  background: #acd3a3;
  color: @color-white;
  text-align: center;
  font-size: 30px;
  font-weight: 800;
}

.gradient-background {
	background-image: linear-gradient(165deg, #a9d4a6, #fcbc48);
}

.jumbotron {
	background-color: @color-white;
	padding-top: 0;
	padding-bottom: 0;
}

// Wagtail responsive embeds http://docs.wagtail.io/en/latest/topics/writing_templates.html?highlight=responsive#responsive-embeds
.rich-text {
	img {
		max-width: 100%;
		height: auto;
	}
	p:last-child {
		margin-bottom: 0;
	}
}

.responsive-object {
	position: relative;
}

.responsive-object iframe,
.responsive-object object,
.responsive-object embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

// ############# Widgets

.widget-header {
	.header-image {
	  // background: url(../images/header.jpg) no-repeat;
	  background-repeat: no-repeat;
	  background-position: center top;
	  background-size: cover;
	  min-height: 500px;
	  &.jumbotron {
		margin-bottom: 0;
	  }
	  .logo {
		width: 190px;
		height: auto;
		@media(max-width:768px) {
		  width: 150px;
		  float: none!important;
		  margin: 0 auto;
		  display: block;
		}
	  }
	  .header-content {
		margin-top: 9%;
		.intro {
		  border-radius: 1px;
		  background-color: rgba(0, 0, 0, 0.4);
		  display: inline-block;
		  margin-bottom: 10px;
		  padding: 10px;
		  &:first-child {
			margin-top: 68px;
		  }
		  h2 {
			opacity: 1;
			font-size: 30px;
			font-weight: 600;
			color: @color-white;
			text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
		  }
		  p {
			color: @color-white;
			opacity: 1;
			font-size: 16px;
			line-height: 1.5;
			&:last-child{
			  margin-bottom: 0;
			}
		  }
		}
	  }
	}

// ################ Use Hamburger for SM START ####################
	@media (min-width: 768px) {
		.navbar-collapse {
			width: auto;
			border-top: 1px solid transparent;
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
		}
		.navbar-collapse.collapse {
			display: none !important;
		}
		.navbar-collapse.in {
			overflow-y: auto !important;
			display: block !important;
		}
		.navbar-fixed-top .navbar-collapse,
		.navbar-static-top .navbar-collapse,
		.navbar-fixed-bottom .navbar-collapse {
			padding-right: 15px;
			padding-left: 15px;
		}

		.container > .navbar-header,
		.container-fluid > .navbar-header,
		.container > .navbar-collapse,
		.container-fluid > .navbar-collapse {
			margin-right: -15px;
			margin-left: -15px;
		}

		.navbar-toggle {
			display: block;
		}

		.navbar-header {
			float: none;
		}

		.navbar-nav {
			float: none;
			margin: 7.5px -15px;
		}
		.navbar-nav > li {
			float: none;
		}
		.navbar-nav > li > a {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.widget-header .navbar-nav {
			float: none;
		}
		.navbar-right {
			float: none !important;
		}

		.navbar > .container .navbar-brand,
		.navbar > .container-fluid .navbar-brand {
			margin-left: 0;
		}

		.navbar {
			// position:fixed;
			width:100%;
			z-index: 9999;
		}
	}

	@media (min-width: 992px) {
		.navbar-collapse {
			width: auto;
			border-top: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		.navbar-collapse.collapse {
			display: block !important;
		}
		.navbar-collapse.in {
			overflow-y: visible;
		}
		.navbar-fixed-top .navbar-collapse,
		.navbar-static-top .navbar-collapse,
		.navbar-fixed-bottom .navbar-collapse {
			padding-right: 0;
			padding-left: 0;
		}

		.container > .navbar-header,
		.container-fluid > .navbar-header,
		.container > .navbar-collapse,
		.container-fluid > .navbar-collapse {
			margin-right: 0;
			margin-left: 0;
		}

		.navbar-toggle {
			display: none;
		}

		.navbar-header {
			float: left;
		}


		.navbar-nav {
			float: left;
			margin: 0;
		}
		.navbar-nav > li {
			float: left;
		}
		.navbar-nav > li > a {
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.widget-header .navbar-nav {
			float: left;
		}
		.navbar-right {
			float: right !important;
		}

		.navbar > .container .navbar-brand,
		.navbar > .container-fluid .navbar-brand {
			margin-left: -15px;
		}
	}
// ################ Use Hamburger for SM END ####################


	.navbar.navbar-default {
		margin-bottom: 0;
		&.navbar-noborder {
			border-width: 0;
		}
		border: none;
		background: linear-gradient(
						to right, 
						@color-primary 0%, 
						@color-primary 50%, 
						@color-neutral-light 50%, 
						@color-neutral-light 100%
					);
		min-height: 60px;
		font-size: 14px;

		.navbar-header {
			background-image: url(../images/navbar-left.png);
			background-repeat: no-repeat;
			background-position: center right;
			min-width: 320px;
			.navbar-brand {
				// padding: 14px 0 0 15px;
				height: 60px;
				color: @color-white;
				float:right;

				@media(min-width:992px) {
					padding-top: 10px;
					margin-right: 60px;
				}

				img {
					width: 32px;
					// @media(min-width:992px) {
					// 	width: 37px;
					// }
					display: block;
					height: auto;
					float: left;
				}
				span {
					float: left;
					font-size: 18px;
					font-weight: 300;
					margin-left: 5px;
					b {
						font-weight: bold;
					}
				}
			}

			button.navbar-toggle {
				border-radius: 0;
				border-width: 0;
				padding: 15px 5px;
				margin-top: 12px;


				&:hover, &:active, &:focus {
					background-color: transparent;
				}
				&:hover {
					.icon-bar {
						background-color: @color-primary;
					}
				}

				.icon-bar {
					-webkit-transition: background-color 0.5s;
					transition: background-color 0.5s;

					background-color: @color-black;
					height: 3px;
					border-radius: 2px;

					+ .icon-bar {
						margin-top: 5px;
					}
				}
			}
		}
		.navbar-collapse {
			ul.navbar-nav {
				background-color: @color-primary-light;
				padding-left: 20px;
				padding-right: 20px;
				> li {
					> a {
						font-weight: 700;
						padding: 5px;
						margin-top: 14px;
						margin-bottom: 14px;
						margin-right: 15px;
						// @media(min-width:992px) {
						// 	padding: 20px 15px 20px 15px;
						// }
						border: 1px solid transparent;

						text-align: center;

						text-transform: uppercase;
						color: @color-neutral;
					}

					// Line between links in hamburger nav
					+ li {
						> a {
							border-top: 1px solid @color-neutral;
							@media(min-width:992px) {
								border-top-width: 0;
							}
						}
					}

					&.active {
						> a {
							background-color: transparent;
							position: relative;
							border: 1px solid @color-neutral;


							@media(min-width:992px) {
								// &::after {
								//     display: block;
								//     content: " ";
								//     position: absolute;
								//     bottom: 25px;
								//     left: 18px;
								//     right: 18px;
								//     height: 3px;
								//     background-color: @color-neutral;
								// }
							}
						}
					}
				}
			}
		}
		.navbar-footer {
			background-image: url(../images/navbar-right.png);
			background-repeat: no-repeat;
			background-position: center left;
			background-color: @color-neutral-light;
			font-weight: 800;
			float: left;
			ul.navbar-nav {
				background-color: transparent !important;
				padding-left: 50px;
			}
			.fa {
				font-size: 20px;
				position: absolute;
				top: 50%;
				right: -8px;
				transform: translate(0, -50%);
			}
		}
	}
}

footer {
	margin: 60px auto 0 auto;
	max-width: 85%;
}

.block-heading,
.block-video_teaser,
.block-teaser,
.block-rich_text_container,
.block-challenge,
.block-testimonials,
.block-image_container,
.block-google_maps,
.block-sidebar_page,
.block-columns_1_to_1,
.block-columns_1_to_2,
.block-columns_2_to_1,
.block-columns_1_to_1_to_1,
.block-columns_1_to_1_to_1_to_1,
.widget-toc {
	margin-top: 60px;
}

.block-heading + .block-rich_text_container,
.block-heading + .block-video_teaser,
.block-heading + .block-teaser,
.block-heading + .block-rich_text_container,
.block-heading + .block-challenge,
.block-heading + .block-testimonials,
.block-heading + .block-image_container,
.block-heading + .block-google_maps,
.block-heading + .block-sidebar_page,
.block-heading + .block-columns_1_to_1,
.block-heading + .block-columns_1_to_2,
.block-heading + .block-columns_2_to_1,
.block-heading + .block-columns_1_to_1_to_1,
.block-heading + .block-columns_1_to_1_to_1_to_1 {
	margin-top: 10px;
}

.block-timeline {
	.jumbotron {
		background-color: @color-secondary-light;
		padding-left: 48px;
		padding-right: 48px;
		padding-top: 0;
		padding-bottom: 0;
		margin-bottom: 0;
		.container {
			.timeline-item {
				margin-top: 40px;
				margin-bottom: 35px;
				padding-left: 0;
				padding-top: 10px;
					p {
					font-size: 14px;
					margin-bottom: 0;
				}
				&:not(:last-child) {
					border-top: 1px solid #979797;
				}
				&:before {
					content: '';
					display: inline-block;
					position: absolute;
					top: -4px;
					left: 0;
					width: 8px;
					height: 8px;
					background: @color-white;
					border: 1px solid #979797;
					-moz-border-radius: 8px;
					-webkit-border-radius: 8px;
					border-radius: 8px;
				}
				&.active:before {
						top: -7px;
						left: 0;
						width: 14px;
						height: 14px;
						background-color: #fcbc48;
						-moz-border-radius: 14px;
						-webkit-border-radius: 14px;
						border-radius: 14px;
				}
			}
		}
	}
}

.block-teaser {
	h1, .h1, h2, .h2, h3, .h3, h4, .h4, p{
		margin: 0;
		font-size: 26px;
		font-weight: bold;
		line-height: 1.5;
		color: @color-white;
	}
	a:hover {
		text-decoration: none;
	}
	.widget-richtext-content {
		padding: 30px;
		position: relative;
	}
	.fa {
		position: absolute;
		right: 30px;
		top: 50%;
		transform: translate(0, -50%);
		font-size: 60px;
		font-weight: normal;
		color: @color-white;
	}
}

.block-video_teaser {
	font-size: 16px;
	line-height: 1.44;
	.media-container {
		width: 50%;
		float: left;
		margin-right: 30px;
	}
}


.block-challenge {
	.intro {
		background-color: @color-secondary;
		padding-top: 30px;
		padding-bottom: 20px;
		p {
			font-size: 14px;
		}
	}
	.challenges {
		.container {
			padding-top:20px;
			padding-bottom: 20px;
		}
		background-color: @color-secondary-light;
		h3 {
			margin-top: 20px;
		}
		p {
			font-size: 18px;
		}
		.row > div{
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
		}
		.challenge3:after,
		.challenge3:before,
		.challenge1:after,
		.challenge4:before {
			content:"";
			background: rgba(74, 74, 74, 0.6);
			position: absolute;
			@media(max-width:768px) {
				content: none;
			}
		}
		.challenge3:after {
			top: 0;
			left: 0;
			width: 93%;
			height: 1px;
		}
		.challenge1:after {
			top: 0;
			right: 0;
			height: 90%;
			width: 1px;
		}
		.challenge4:before {
			top: 0;
			right: 0;
			width: 93%;
			height: 1px;
		}
		.challenge3:before {
			top: 10%;
			right: 0;
			height: 90%;
			width: 1px;
		}
	}
}

.block-testimonials {
	.container {
		min-height: 370px;
	}
	img {
		border-radius: 50%;
	}
	blockquote {
		font-style: italic;
		font-weight: 300;
		border-left: none;
	}
	h3, h4 {
		font-size: 16px;
		font-weight: 300;
		line-height: 1.4;
	}
	.carousel-control {
		background: transparent;
		color: @color-neutral;
		text-shadow: none;
		opacity: 1;
		.fa {
			width: 20px;
			height: 20px;
			margin-top: -5px;
			font-size: 20px;
			position: absolute;
			top: 50%;
			z-index: 5;
			display: inline-block;
		}
		.fa-chevron-left {
				left: 50%;
		}
		.fa-chevron-right {
				right: 50%;
		}
	}
}

.block-google_maps {
	.map{
		width: 100%;
		height: 380px;
	}
}

.widget-sidebar-page-header {
	.intro-text {
		p {
			font-size: 18px;
		}
	}
}

.widget-toc {
	li {
		margin-bottom: 15px;
		background-color: @color-neutral;
		display: inline-block;
		clear: left;
		float: left;
		&.active {
			background-image: linear-gradient(167deg, @color-secondary, @color-primary);
		}
		a {
			color: @color-white;
			font-size: 16px;
			font-weight: 500;
			padding-top: 8px;
			padding-bottom: 8px;
			padding-left: 15px;
			padding-right: 15px;
			display: inline-block;
			&:hover {
				background-image: linear-gradient(167deg, @color-secondary, @color-primary);
			}
		}
	}

}




